<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        header img {
            height: 55px;
            margin-right: 20px;
        }

        header nav {
            display: flex;
        }

        header nav a {
            color: #fff;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='EPN.png') }}" alt="Logo">
        </div>
        <nav>
            <a href="/">Inicio</a>
            <a href="/registro">Registro</a>
            <a href="/login">Iniciar Sesión</a>
        </nav>
    </header>
    <div class="container">
        <h1>Datos de Ingreso</h1>
        <table>
            <tr>
                <th>Nombre de Usuario</th>
                <th>Fecha ingreso</th>
                <th>Hora Inicio</th>
                <th>Ingreso1</th>
                <th>Ingreso2</th>
                <th>Ingreso3</th>

            </tr>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario[0] }}</td>
                <td>{{ usuario[1] }}</td>
                <td>{{ usuario[2] }}</td>
                <td>{{ usuario[3] }}</td>
                <td>{{ usuario[4] }}</td>
                <td>{{ usuario[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>