<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de seguridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-top: 80px;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        header img {
            height: 55px;
            margin-right: -20px;
        }

        header nav {
            display: flex;
            margin-left: 20px;
        }

        header nav a {
            color: #fff;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='EPN.png') }}" alt="Logo">

        </div>
        <nav>
            <a href="/">Inicio</a>
            <a href="/registro">Registro</a>
            <a href="/login">Iniciar Sesión</a>
        </nav>
    </header>

    <h1>Túnel de control de acceso</h1>
    <a href="/registro">Registro</a>
    <a href="/login">Iniciar Sesión</a>
</body>

</html>