<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Facial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .action-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .action-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Registro Facial</h1>
    <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    <div class="button-container">
        <button class="action-button" onclick="iniciarCamara()">Iniciar Cámara</button>
        <button class="action-button" onclick="capturarImagen()">Capturar Imagen</button>
    </div>
</body>

</html>