<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-registro-facial {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-registro-facial:hover {
            background-color: #0056b3;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .logo {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        header img {
            height: 55px;
            margin-right: 20px;
        }

        header nav {
            display: flex;
            margin-left: -20px;
        }

        header nav a {
            color: #fff;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
        }

        header nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='EPN.png') }}" alt="Logo">
        </div>
        <nav>
            <a href="/">Inicio</a>
            <a href="/registro">Registro</a>
            <a href="/login">Iniciar Sesión</a>
        </nav>
    </header>
    <div class="container">
        <h1>Registro</h1>
        <form action="/registro" method="post">
            <label for="usuario">Usuario:</label><br>
            <input type="text" id="usuario" name="usuario"><br>
            <label for="correo">Correo electrónico:</label><br>
            <input type="email" id="correo" name="correo"><br>
            <label for="contrasena">Contraseña:</label><br>
            <input type="password" id="contrasena" name="contrasena"><br>
            <label for="codigorfid">Codigo RFID:</label><br>
            <input type="text" id="codigorfid" name="codigorfid"><br>
            <label for="numerocelular">Número celular:</label><br>
            <input type="text" id="numerocelular" name="numerocelular"><br>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>

</html>